user kkb kkb;
worker_processes  8;
worker_rlimit_nofile  65535;

events {
        use epoll;
        worker_connections  65535;
}


http {
    include                             mime.types;
    default_type                        application/octet-stream;
    server_names_hash_bucket_size       128;
    client_header_buffer_size           32k;
    large_client_header_buffers         4 32k;
    client_max_body_size                8m;
    fastcgi_intercept_errors            on;
    server_tokens                       off;

    log_format  main  '$remote_addr - $remote_user [$time_local]'
                      '"$request" $status $body_bytes_sent'
                      '"$http_referer" "$http_user_agent"'
                      '"$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile             on;
    tcp_nopush           on;

    keepalive_timeout    65;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers  4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css text/javascript application/xml;
    gzip_vary on;


    server {
        if ( $request_method !~ GET|HEAD )
        {
            return 403;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }
	
	    add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers X-Requested-With;
            add_header Access-Control-Allow-Methods GET,HEAD,OPTIONS;


        listen       80 default_server;
        server_name _;
        root /home/html;
        rewrite ^/(.*)/(.*-(.*)-(.*)-.*-(.*)(_trans.*|\.info|\.gif|\.srt))$ /$1/$5/$4/$3/$2 last;
        index index.html;
        server_name_in_redirect off;
        charset utf-8;

    }
}
