################################################
[loggers]
keys = root,console,file,rotatefile

[logger_root]
handlers = consolehander,rotatefilehander
level = DEBUG
qualname = root

[logger_console]
handlers = consolehander
level = DEBUG
qualname = console
propagate = 0

[logger_file]
handlers = filehander
level = INFO
qualname = file
propagate = 0

[logger_rotatefile]
handlers = rotatefilehander
level = INFO
qualname = rotatefile
propagate = 0

################################################
[handlers]
keys = consolehander,filehander,rotatefilehander

[handler_consolehander]
class = StreamHandler
level = DEBUG
formatter = brief
args = (sys.stdout,)

[handler_filehander]
class = FileHandler
level = INFO
formatter = brief
args = ('/home/kkb/videolocaldeploy/log/localdeploy.log', 'a')

[handler_rotatefilehander]
class = handlers.RotatingFileHandler
level = INFO
formatter = brief
args = ('/home/kkb/videolocaldeploy/log/localdeploy.log', 'a', 256*1024*1024, 7)

################################################
[formatters]
keys = detail,brief

[formatter_detail]
format = [%(levelname)s] %(asctime)s %(filename)s[line:%(lineno)d] %(message)s
datefmt = %Y-%m-%d_%H:%M:%S

[formatter_brief]
format = [%(levelname)s] %(asctime)s %(message)s
datefmt = %Y-%m-%d_%H:%M:%S