# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                   配置说明                                                    #
#                                                                                               #
#    将主配置下的学校ID(school_id)对应的数值(0)修改为我们提供的您学校所对应的school_id数值。    #
#    其它配置项建议保持默认，亦可根据您学校网络的实际情况进行相应的更改。                       #
#                                                                                               #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


# 主配置
[main]
#学校ID
school_id = 0
#课程ID
course_id = 

# 注：以下配置项请保持默认，不可修改！

# 存储路径设置，与nginx资源路径相对应
[storage]
base_dir = /home/html/lcms/video
mp4_dir = %(base_dir)s/file
gif_dir = %(base_dir)s/cover
srt_dir = %(base_dir)s/srt

# 各类文件下载链接前缀设置
[download]
mp4_prefix = http://gxbvideo-gs.gaoxiaobang.com/lcms/video/file/
gif_prefix = http://gxbimage-gs.gaoxiaobang.com/lcms/video/cover/
srt_prefix = http://gxbfile-gs.gaoxiaobang.com/lcms/video/srt/
